
# database name for local development
LOCAL_DB=attendance_tracker
# databse name for production server
DB=attendance_tracker
# database name for development server
DEV_DB=connect_dev
# server basically decide which database connect with project if D then development if P then production server
SERVER=D
# charset is collection of the data
CHARSET=utf8mb4
# Node_env user for envorment user if production the go on aws development and connect with development or production server

PORT=4000